"""
Date:2026/4/4 18:43
Author:Jesse

Python入门习题第15练：寻找最小连续9整除数
需求：用户输入一个奇数，程序需要找到一个最小的由连续9组成的数（例如9，99，999，9999等），这个数能被用户输入的奇数整除。
输出这个最小的数以及它除以用户输入的奇数的结果。
示例：
-如果用户输入3，程序应输出最小的由1个9组成的数能被3整除以及9/3=3.0。
-如果用户输入11，程序应输出最小的由2个9组成的数能被11整除以及99/11=9.0。
"""

number = int(input('输入一个奇数：'))
#定义变量保存9的个数
n = 1

#循环次数未知，结束条件已知  ==>  死循环+break
while True:
    #构建由n个9组成的数
    n_9 = int('9' * n)
    #判断n个9组成的数能否被number整除
    if n_9 % number == 0:
        print(f'最小的由{n}个9组成的数{n_9}能被{number}整除，{n_9}/{number} = {n_9 / number}')

        break
    n =+ 1

