"""
Date:2026/4/5 13:30
Author:Jesse

Python入门习题第17练：判断数字奇偶性
需求：用户输入一个数，判断该数是奇数还是偶数，并给出相应的输出结果。
偶数：能够被2所整除的整数，是2的倍数。
"""

num = int(input('输入一个数:'))

if num % 2 == 0:
    print(f'输入的{num}是偶数~')
else:
    print(f'输入的{num}是奇数~')


