"""
Date:2026/4/20 16:06
Author:Jesse

Python入门习题第53练：遍历打印0-9999耗时计算
需求：编写一个程序，计算遍历从0到9999所有整数所需的时间，并将这个时间差以保留三位小数的浮点数形式输出。
"""
import time

start = time.perf_counter() #返回一个高精度的、单调递增的时钟值，表示从某个固定时间点（通常是程序启动）到当前时刻的经过时间

for i in range(10000):
    print(i)

end = time.perf_counter() #返回一个高精度的、单调递增的时钟值，表示从某个固定时间点（通常是程序启动）到当前时刻的经过时间
print(f'遍历从0到9999所有整数所需的时间为：, {end - start:.3f}, 秒')
