"""
需求：编写一个程序，该程序用于找出并打印所有的水仙花数。
水仙花数：指一个三位数，其各位数字立方和等于该数本身。如：1立方+5立方+3立方=153。
"""


#遍历所有的三位数100-999
for num in range(100,1000):
    #获取百位、十位个位
    i = num // 100
    j = num // 10 % 10
    k = num % 10
    #计算各位数字的立方和
    sum_of_cubes = i ** 3 + j ** 3 + k ** 3
    #判断是否等于原数
    if sum_of_cubes == num:
        print(num)




