"""
Date:2026/5/13 12:09
Author:Jesse

Python入门习题第91练：提取手机号码
需求：给定一段包含多个中国手机号码的文本，要求提取出所有符合格式的手机号码。
"""
import re

#示例文本，包含多个中国手机号码
content ="""
白日依19989881888山尽，黄河入45645546468798978海流。
欲穷12345千里目，更上15619292345一层楼。
"""

#定义正则表达式模式，用于匹配中国手机号码
#中国手机号码格式：以1开头，第二位是3-9之间的数字，后面有9位数字，一共11位数字
pattern = r'1[3-9]\d{9}'

#使用re.findall()函数提取所有匹配的手机号码
results = re.findall(pattern,content)

#遍历results列表，打印每个匹配的手机号码
for result in results:
    print(result)






