"""
Date:2026/5/13 16:16
Author:Jesse

Python入门习题第95练：提取购物详情信息
需求：给定一段包含购物信息的文本，要求提取出每样物品的购买数量（以斤为单位）、物品名称以及所花费的金额。
"""
import re


#示例文本
content ="""
小明上街买菜
买了1斤黄瓜花了8元；
买了2斤葡萄花了13.5元；
买了3斤白菜花了5.4元；
"""

for line in content.split("\n"):
    print(line)
    #定义正则表达式的格式



