"""
Date:2026/5/13 16:49
Author:Jesse

Python入门习题第96练：给手机号码打马赛克
需求：给定一段包含手机号码的文本，要求对其进行处理，以给手机号码打上马赛克效果，隐藏其中的部分数字。
"""
import re

#示例文本
content ="""
白日依19989881888山尽，黄河入45645546468798978海流。
欲穷12345千里目，更上15619292345一层楼。
"""

#定义正则表达式模式，用于匹配手机号码
pattern = r"(1[3-9]\d)(\d{5})(\d{3})"

#用***替换手机号码中的数字
print(re.sub(pattern, r"\1*****\3", content))